[bdist_wheel]
universal=1

[flake8]
exclude = .env,.venv,docs,migrations,node_modules
ignore=
    E128,
    E129,
    E131,
    E201,
    E202,
    E203,
    E221,
    E225,
    E226,
    E231,
    E241,
    E251,
    E261,
    E262,
    E265,
    E271,
    E301,
    E302,
    E303,
    E501,
    E502,
    E701,
    E713,
    E714,
    E722,  # do not use bare 'except'
    E731,
    F401,
    F403,
    W503,  # line break before binary operator
    W504,
    W605  # invalid escape sequence
max-line-length = 119

[isort]
line_length = 79
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = cms, menus
multi_line_output = 5
skip = migrations
skip_glob = cms/models/__init__.py
